#!/usr/bin/python3
# -*- coding: utf-8 -*-
# Copyright (C) 2022 #
# @Time    : 2022/12/20 20:46
# @Author  : TaoistQu
# @Email   : qulei_20180331@163.com
# @File    : __init__.py.py
# @Software: PyCharm
# description :降维具有如下一些优点：
#              - 1) 减少所需的存储空间
# - 2) 加快计算速度(例如在机器学习算法中)，更少的维数意味着更少的计算，并且更少的维数可以允许使用不适合大量维数的算法。
# - 3)去除冗余特征，例如在以平方米和平方公里在存储地形尺寸方面，两者一起用没有意义(数据收集有缺陷)。
# - 4) 将数据的维数降低到2D或3D可以允许我们绘制和可视化它，可能观察模式，给我们提供直观感受。
# - 5) 太多的特征或太复杂的模型可以导致过拟合。
# - 6) 较简单的模型在小数据集上有更强的鲁棒性

#### 数据降维的方法

# 1、主要的方法是线性映射和非线性映射方法两大类。
# 2、线性映射方法的代表方法有：PCA（Principal Component Analysis），LDA（Discriminant Analysis）
# 3、非线性映射方法的代表方法有：核方法（KernelPCA）、流形学习（ISOMap，LLE）
# 4、非负矩阵分解（NMF）是在矩阵中所有元素均为非负数的约束条件之下的矩阵分解方法

